{
  "name": "InspIRCd Server",
  "version": "dev-ec5de92",
  "slug": "inspircd",
  "description": "InspIRCd IRC server using the official Docker image with default config",
  "arch": [
    "amd64",
    "armv7",
    "aarch64"
  ],
  "startup": "services",
  "logo": "logo.png",
  "icon": "icon.png",
  "url": "https://github.com/d2crashout/hassio_addons/tree/main/inspircd",
  "boot": "auto",
  "options": {
    "server_name": "irc.example.com",
    "server_description": "InspIRCd Server",
    "network_name": "HomeIRCd",
    "admin_name": "admin",
    "admin_email": "admin@example.com",
    "admin_location": "Home",
    "admin_password": "changeme",
    "listen_port": 6667,
    "user_nick": "homebot",
    "user_name": "homebot",
    "user_realname": "Home Assistant Bot"
  },
  "schema": {
    "server_name": "str",
    "server_description": "str",
    "network_name": "str",
    "admin_name": "str",
    "admin_email": "str",
    "admin_location": "str",
    "admin_password": "str",
    "listen_port": "int",
    "user_nick": "str",
    "user_name": "str",
    "user_realname": "str"
  },
  "ports": {
    "6667/tcp": 6667,
    "6697/tcp": 6697
  },
  "map": [
    {
      "type": "data",
      "path": "/inspircd/conf",
      "read_only": false
    }
  ],
  "image": "ghcr.io/d2crashout/hassio-inspircd"
}
